    1  exit
    2  exit
    3  exit
    4  ls
    5  cd /c/Users/Vivek/Documents/github_repo/
    6  ls
    7  cd c_std_lib/
    8  ls
    9  echo -e "\033[32mCompiling foo.c\033[0m"
   10  echo "\033[32mCompiling foo.c\033[0m"
   11  echo -e "\033[32mCompiling foo.c\033[0m"
   12  echo -e "\033[30mCompiling foo.c\033[0m"
   13  echo -e "\033[31mCompiling foo.c\033[0m"
   14  echo -e "\033[39mCompiling foo.c\033[0m"
   15  echo -e "\033[32mCompiling foo.c\033[0m"
   16  echo -e "\e[32mCompiling foo.c\033[0m"
   17  echo "\e[32mCompiling foo.c\033[0m"
   18  echo -e "\e[32mCompiling foo.c\033[0m"
   19  echo -e "\033[32mCompiling foo.c"
   20  test
   21  echo test
   22  echo -e "\e[32;34mCompiling foo.c\033[0m"
   23  echo -e "\e[32;30mCompiling foo.c\033[0m"
   24  echo -e "\e[32;37mCompiling foo.c\033[0m"
   25  echo -e "\e[32;47mCompiling foo.c\033[0m"
   26  echo -e "\e[32;42mCompiling foo.c\033[0m"
   27  echo -e "\e[31;42mCompiling foo.c\033[0m"
   28  echo -e "\e[1;31;42mCompiling foo.c\033[0m"
   29  echo -e "\e[2;31;42mCompiling foo.c\033[0m"
   30  echo -e "\e[2;31mCompiling foo.c\033[0m"
   31  echo -e "\e[2;31;40mCompiling foo.c\033[0m"
   32  echo -e "\e[2;31;47mCompiling foo.c\033[0m"
   33  echo -e "\e[3;31;47mCompiling foo.c\033[0m"
   34  echo -e "\e[4;31;47mCompiling foo.c\033[0m"
   35  echo -e "\e[5;31;47mCompiling foo.c\033[0m"
   36  echo -e "\e[6;31;47mCompiling foo.c\033[0m"
   37  history >> command_history_21_09_2016_15_04.txt
